{
  "name": "range-array",
  "version": "0.1.1",
  "description": "Generates a range of numbers",
  "main": "lib/range.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KCreate/range-array.git"
  },
  "author": "Leonard Schuetz",
  "license": "MIT",
  "devDependencies": {
    "jest-cli": "^12.1.1"
  }
}
